

FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\AllQuizzesPage.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\CreateQuestionPage.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\CreateQuizPage.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\DeleteQuizContent.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\EachQuizPage.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\MainMenu.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\MainWindow.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\RunQuizContent.xaml;;
FC:\Users\dawid\Desktop\QuizGame\Quiz-Text-Game\Quiz-Gui-Game\Quiz-Gui-Game\SelectedQuiz.xaml;;

